# COVID19

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/memad/covid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memad/covid_19/API/: COVIDClient.java  RetrofitAPI.java
app/src/main/java/com/memad/covid_19/Adapters/: AdvicesAdapter.java  WorldAdapter.java
app/src/main/java/com/memad/covid_19/Models/: Advice.java  AllCases.java  Country.java
app/src/main/java/com/memad/covid_19/UI/Activities/: AboutActivity.java  LicenceActivity.java  MainActivity.java
app/src/main/java/com/memad/covid_19/UI/Fragments/: AdvicesFragment.java  EgyptFragment.java  EmergencyFragment.java  SymptomsFragment.java  WorldFragment.java
app/src/main/java/com/memad/covid_19/Utils/: NetworkUtils.java
app/src/main/java/com/memad/covid_19/ViewModels/: EgyptViewModel.java  WorldViewModel.java
app/src/main/res/drawable/: advice_1.xml  advice_10.xml  advice_11.xml  advice_12.xml  advice_13.xml  advice_15.xml  advice_16.xml  advice_17.xml  advice_18.xml  advice_2.xml  advice_3.xml  advice_4.xml  advice_5.xml  advice_6.xml  advice_7.xml  advice_8.xml  advice_9.xml  ambulance.xml  chart.xml  curve.xml  doctor.xml  egypt.xml  ic_ambulance.xml  ic_ambulance_filled.xml  ic_analysis.xml  ic_analysis_filled.xml  ic_doctor.xml  ic_doctor_filled.xml  ic_egypt.xml  ic_egypt_filled.xml  ic_emergency.xml  ic_error.xml  ic_heart.xml  ic_internet.xml  ic_launcher_foreground.xml  ic_worldwide.xml  ic_worldwide_filled.xml  splash_background.xml  world.xml
app/src/main/res/layout/: activity_about.xml  activity_licence.xml  activity_main.xml  advice.xml  country.xml  error_page.xml  fragment_advices.xml  fragment_egypt.xml  fragment_emergency.xml  fragment_symptoms.xml  fragment_world.xml  no_network_page.xml  world_top.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: stay_home.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/memad/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
