<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".UI.Fragments.EgyptFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/egypt"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="?selectableItemBackground"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_orange_dark">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/total_cases_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-light"
                                android:textSize="24sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_cases"
                                android:fontFamily="sans-serif-light"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="?selectableItemBackground"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/today_cases_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-light"
                                android:textSize="24sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today_cases"
                                android:fontFamily="sans-serif-light"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="?selectableItemBackground"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/black">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/total_deaths_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-light"
                                android:textSize="24sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_deaths"
                                android:fontFamily="sans-serif-light"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:background="?selectableItemBackground"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_red_dark">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/today_deaths_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-light"
                                android:textSize="24sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/today_deaths"
                                android:fontFamily="sans-serif-light"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?selectableItemBackground"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@android:color/holo_green_light">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recovered"
                            android:fontFamily="sans-serif-light"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:textStyle="normal" />
                        <TextView
                            android:id="@+id/recovered_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textAllCaps="true"
                            android:fontFamily="sans-serif-light"
                            android:textSize="24sp"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:background="?selectableItemBackground"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_red_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/critical"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/critical_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-light"
                                android:textSize="24sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:background="?selectableItemBackground"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_orange_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="start"
                                android:gravity="start"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/active_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAllCaps="true"
                                android:fontFamily="sans-serif-light"
                                android:textSize="24sp"
                                android:textColor="@android:color/white"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            android:background="?selectableItemBackground"
                            android:padding="8dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@android:color/holo_orange_dark">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/casesPerOneMillion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="24sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cases_per_one_million"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp"
                            android:background="?selectableItemBackground"
                            android:padding="8dp"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@android:color/black">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/deathsPerOneMillion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textAllCaps="true"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="24sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/deaths_per_one_million"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>